spring.datasource.url=jdbc:mysql://containers-us-west-40.railway.app:7020/mybnb

spring.datasource.username=${MYSQL_USERNAME} 
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.uri= mongodb://mongo:s1yYuscOhtufU7y9jumA@containers-us-west-126.railway.app:6834/?authSource=admin
spring.data.mongodb.database=accomodation
